# demo_nest

app/src/main/java/com/ibohdan/nest/activity/: LoginActivity.java
app/src/main/java/com/ibohdan/nest/entity/: EmptyBody.java  HvacMode.java  Structure.java
app/src/main/java/com/ibohdan/nest/service/: FirebaseService.java
app/src/main/java/com/ibohdan/nest/ui/: ThermostatView.java  ThermostatViewHolder.java
app/src/main/java/com/ibohdan/nest/util/dagger/: AbsGraph.java  DefaultModule.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml
demo/: nest.apk
source/: build.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/ibohdan/nest/: App.java
source/app/src/main/java/com/ibohdan/nest/activity/: HomeActivity.java
source/app/src/main/java/com/ibohdan/nest/entity/: Device.java  State.java  Thermostat.java  Token.java
source/app/src/main/java/com/ibohdan/nest/network/: Api.java  ApiAdapter.java
source/app/src/main/java/com/ibohdan/nest/network/logansquare/: HvacModeConverter.java  LoganSquareConverter.java  StateConverter.java
source/app/src/main/java/com/ibohdan/nest/service/: ThermostatListener.java
source/app/src/main/java/com/ibohdan/nest/ui/: ThermostatView.java
source/app/src/main/java/com/ibohdan/nest/util/: Preferences.java
source/app/src/main/java/com/ibohdan/nest/util/dagger/: DaggerGraph.java
source/app/src/main/res/layout/: home_activity.xml  spinner_item.xml
source/app/src/main/res/values/: colors.xml  strings.xml
